sonar.projectKey=Chleau_mes-devops-portofolio_6035e561-ec9f-4fd7-8ce4-ea2bdda38498
sonar.sources=app,components
sonar.tests=__tests__
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.test.tsx,**/*.test.ts,**/*.spec.tsx,**/*.spec.ts,**/__tests__/**
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts,**/__tests__/**
